# ArkRealDealScrapper

./: Dockerfile  README.md
ArkRealDealScrapper/: .dockerignore  .gitignore  ArkRealDealScrapper.Worker.csproj  ArkRealDealScrapper.sln  CookieFileLoader.cs  DealScannerWorker.cs  DiscordOptions.cs  Dockerfile.txt  PlaywrightSession.cs  PlaywrightSmokeTest.cs  Program.cs  ProxyRotator.cs  ScanOptions.cs  SeenStore.cs  Worker.cs  appsettings.json  entrypoint.sh
ArkRealDealScrapper.Core/Classifieds/: ClassifiedsUrlBuilder.cs
ArkRealDealScrapper.Core/Logic/: PriceParser.cs
ArkRealDealScrapper.Core/Models/: DesiredCombo.cs  ItemEntry.cs  SellListingDetails.cs
ArkRealDealScrapper.Infrastructure/: ArkRealDealScrapper.Infrastructure.csproj  BackpackPageWaiter.cs  ClassifiedsListingExtractor.cs  DiscordWebhookNotifier.cs  JsonFileLoader.cs  KeyPriceService.cs
ArkRealDealScrapper/Properties/: launchSettings.json
ArkRealDealScrapper/data/: combos.json  items.json
